# Codial

./: keystore.jks  keystore.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/codial6/codial/common/MaskedEditText/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/uz/codial6/codial/login/activities/: EnterCodeActivity.kt  SignUpActivity.kt  UserDataActivity.kt
app/src/main/java/uz/codial6/codial/main/activities/: MainActivity.kt
app/src/main/java/uz/codial6/codial/main/adapters/: ChildRvAdapter.kt  CourseSlideAdapter.kt  RatingAdapter.kt
app/src/main/java/uz/codial6/codial/main/interfaces/: RvItemClickListener.kt
app/src/main/java/uz/codial6/codial/models/: CourseData.kt  DataOfTheUserWhoWantsToJoinNewGroups.kt  Links.kt  Questions.kt  RatingData.kt  UserData.kt
app/src/main/java/uz/codial6/codial/splash/activities/: SplashActivity.kt
app/src/main/java/uz/codial6/codial/utils/: LocaleManager.kt  MySmsManager.kt
app/src/main/res/drawable/: achievements_style.xml  action_bar_style_for_dialog.xml  bg_otp_box.xml  bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_inactive.xml  bg_otp_box_success.xml  ic_about.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_camera.xml  ic_change_language.xml  ic_done.xml  ic_edit.xml  ic_gallery.xml  ic_instagram.xml  ic_list.xml  ic_logout.xml  ic_menu.xml  ic_phone.xml  ic_rating.xml  ic_russian.xml  ic_settings.xml  ic_telegram.xml  ic_update.xml  ic_usa.xml  ic_uzbekistan.xml  ic_you_tube.xml  shapeable_background.xml  shapeable_background_for_change_language.xml  shapeable_nav_header_background.xml  shapeable_rating_background.xml  view_page_item_style.xml
app/src/main/res/layout/: about_dialog_item.xml  activity_enter_code.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user_data.xml  back_dialog.xml  bottom_sheet_dialog_item.xml  change_language_dialog_item.xml  check_number_dialog.xml  check_number_dialog_for_enter_code.xml  expandable_group_child_item.xml  expandable_group_item.xml  fragment_edit_user_info.xml  fragment_joining_an_existing_group.xml  fragment_list_of_courses.xml  fragment_rating.xml  fragment_settings.xml  fragment_testing.xml  joining_group_dialog.xml  logout_dialog.xml  nav_header.xml  testing_end_dialog.xml  view_pager_item.xml  we_will_call_you_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: fragment_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
(+8 files in other folders)
